body {
  margin: 0;
  padding: 0px;
  font-family: 'Marck Script', cursive;
  background-color: #fcddfc;
}


/* mobile settings */
@media only screen and (max-width: 1284px) {
  .navbar {
    justify-content: center;
    padding-left: 0;
  }

  .main-section {
    flex-direction: column-reverse;
  }


}


/* regular browser  */

/* header */
.navbar {
  display: flex;
  align-items: last baseline;
  padding-left: 20px;
  padding-bottom: 10px;
  height: 80px;
  background-color: #C8A2C8;
  box-shadow: 0 2px 10px rgba(100, 50, 100, 80%);
}

h3 {
  margin: 0;
}

.nav--title {
  color: #ffffff;
  font-size: 30px;
}


/* main content */
.main-section {
  margin-top: 100px;
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  margin-left: 17.5%;
  margin-right: 17.5%;
}


/* About Me */
.profile {
  font-size: 26px;
  /* border: solid 2px black; */
  padding: 2rem;
  line-height: 50px;
  text-align: center;
}

.aboutMeImage {
  width: 350px;
  border: solid 5px #C8A2C8;
  padding: 2rem;
  box-shadow: 2px 2px 10px rgba(100, 50, 100, 80%);
}

/* Gallery */
.gallery--title {
  text-align: center;
  font-size: 30px;
}

.gallery--grid {
  border: 5px solid #C8A2C8;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-left: 15%;
  margin-right: 15%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-shadow: 2px 2px 10px rgba(100, 50, 100, 80%);
}

.gallery--image {
  width: 200px;
  border-radius: 15% 15%;
  box-shadow: 0 5px 10px rgba(150, 100, 150, 60%);
}